1 Now there was a Pharisee, a man named Nicodemus who was a member of the Jewish ruling council.
2 He came to Jesus at night and said, "Rabbi, we know that you are a teacher who has come from God. For no one could perform the signs you are doing if God were not with him."
3 Jesus replied, "Very truly I tell you, no one can see the kingdom of God unless they are born again."
4 "How can someone be born when they are old?" Nicodemus asked. "Surely they cannot enter a second time into their mother's womb to be born!"
5 Jesus answered, "Very truly I tell you, no one can enter the kingdom of God unless they are born of water and the Spirit.
6 Flesh gives birth to flesh, but the Spirit gives birth to spirit. 7 You should not be surprised at my saying, 'You must be born again.' 8 The wind blows wherever it pleases. You hear its sound, but you cannot tell where it comes from or where it is going. So it is with everyone born of the Spirit."
9 "How can this be?" Nicodemus asked.
10 "You are Israel's teacher," said Jesus, "and do you not understand these things? 11 Very truly I tell you, we speak of what we know, and we testify to what we have seen, but still you people do not accept our testimony. 12 I have spoken to you of earthly things and you do not believe; how then will you believe if I speak of heavenly things? 13 No one has ever gone into heaven except the one who came from heaven-the Son of Man. 14 Just as Moses lifted up the snake in the wilderness, so the Son of Man must be lifted up, 15 that everyone who believes may have eternal life in him."
16 For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life. 17 For God did not send his Son into the world to condemn the world, but to save the world through him. 18 Whoever believes in him is not condemned, but whoever does not believe stands condemned already because they have not believed in the name of God's one and only Son. 19 This is the verdict: Light has come into the world, but people loved darkness instead of light because their deeds were evil. 20 Everyone who does evil hates the light, and will not come into the light for fear that their deeds will be exposed. 21 But whoever lives by the truth comes into the light, so that it may be seen plainly that what they have done has been done in the sight of God.
22 After this, Jesus and his disciples went out into the Judean countryside, where he spent some time with them, and baptized. 23 Now John also was baptizing at Aenon near Salim, because there was plenty of water, and people were coming and being baptized. 24 (This was before John was put in prison.) 25 An argument developed between some of John's disciples and a certain Jew over the matter of ceremonial washing. 26 They came to John and said to him, "Rabbi, that man who was with you on the other side of the Jordan the one you testified about look, he is baptizing, and everyone is going to him."
27 To this John replied, "A person can receieve only what is given to them from heaven. 28 You yourselves can testify that I said, 'I am not the Messiah but am sent ahead of him.' 29 The bride belongs to the bridegroom. The friend who attends the bridegroom waits and listens for him, and is full of joy when he hears the bridegroom's voice. That joy is mine, and it is now complete. 30 He must become greater; I must become less."
31 The one who comes from above is above all; the one who is from the earth belongs to the earth, and speaks as one from the earth. The one who comes from heaven is above all. 32 He testifies to what he has seen and heard, but no one accpts his testimony. 33 Whoever has accepted it has certified that God is truthful. 34 For the one whom God has sent speaks the words of God, for God gives the Spirit without limit. 35 The Father loves the Son and has placed everything in his hands. 36 Whoever believes in the Son has eternal life, but whoever rejects the Son will not see life, for God's wrath remains on them.