1 Now Jesus learned that the Pharisees had heard that he was gaining and baptizing more disciples than John- 2 although in fact it was not Jesus who baptized, but his disciples. 3 So he left Judea and went back once more to Galilee.
4 Now he had to go through Samaria. 5 So he came to a town in Samaria called Sychar, near the plot of ground Jacob had given to his son Joseph. 6 Jacob's well was there, and Jesus, tired as he was from the journey, sat down by the well. It was about noon.
7 When a Samaritan woman came to draw water, Jesus said to her, "Will you give me a drink?" 8 (His disciples had gone into the town to buy food.)
9 The Samaritan woman said to him, "You are a Jew and I am a Samaritan woman. How can you ask me for a drink?" (For Jews do not associate with Samaritans.)
10 Jesus answered her, "If you knew the gift of God and who it is that asks you for a drink, you would have asked him and he would have given you living water."
11 "Sir," the woman said, "you have nothing to draw with and the well is deep. Where can you get this living water? 12 Are you greater than our father Jacob, who gave us the well and drank from it himself, as did also his sons and his livestock?"
13 Jesus answered, "Everyone who drinks this water will be thirsty again, 14 but whoever drinks the water I give them will never thirst. Indeed, the water I give them will become in them a spring of water welling up to eternal life."
15 The woman said to him, "Sir, give me this water so that I won't get thirsty and have to keep coming here to draw water."
16 He told her, "Go, call your husband and come back."
17 "I have no husband," she replied.
Jesus said to her, "You are right when you say you have no husband. 18 The fact is, you have had five husbands, and the man you now have is not your husband. What you have just said is quite true."
19 "Sir," the woman said, "I can see that you are a prophet. 20 Our ancestors worshiped on this mountain, but you Jews claim that the place where we must worship is in Jerusalem."
21 "Woman," Jesus replied, "believe me, a time is coming when you will worship the Father neither on this mountain nor in Jerusalem. 22 You Samaritans worship what you do not know; we worship what we do know, for salvation is from the Jews. 23 Yet a time is coming and has now come when the true worshipers will worship the Father in the Spirit and in truth, for they are the kind of worshipers the Father seeks. God is spirit, and his worshipers must worship in the Spirit and in truth."
25 The woman said, "I know that Messiah" (called Christ) "is coming. When he comes, he will explain everything to us."
26 Then Jesus declared, "I, the one speaking to you-I am he."
27 Just then his disciples returned and were surprised to find him talking with a woman. But no one asked, "What do you want?" or "Why are you talking with her?"
28 Then, leaving her water jar, the woman went back to the town and said to the people, 29 "Come, see a man who told me everything I ever did. Could this be the Messiah?" 30 They came out of the town and made their way toward him.
31 Meanwhile he disciples urged him, "Rabbi, eat something."
32 But he said to them, "I have food to eat that you know nothing about."
33 Then his disciples said to each other, "Could someone have brought him food?"
34 "My food," said Jesus, "Is to do the will of him who sent me and to finish his work. 35 Don't you have a saying, 'It's still four months until harvest'? I tell you, open your eyes and look at the fields! They are ripe for harvest. 36 Even now the one who reaps draws a wage and harvests a crop for eternal life, so that the sower and the reaper may be glad together. 37 Thus the saying 'One sows and another reaps' is true. 38 I sent you to reap what you have not worked for. Others have done the hard work, and you have reaped the benefits of their labor."
39 Many of the Samaritans from that town believed in him because of the woman's testimony, "He told me everything I ever did." 40 So when the Samaritans came to him, they urged him to stay with them, and he stayed two days. 41 And because of his words many more became believers.
42 They said to the woman, "We no longer believe just because of what you said; now we have heard for ourselves, and we know that his man really is the Savior of the world."
43 After the two days he left Galilee. 44 (Now Jesus himself had pointed out that a prophet has no honor in his own country.) 45 When he arrived in Galilee, the Galileans welcomed him. They had seen all that he had done in Jerusalem at the Passover Festival, for they also had been there.
46 Once more he visited Cana in Galilee, where he had turned the water into wine. And there was a certain royal official whose son lay sick at Capernaum. 47 When this man heard that Jesus had arrived in Galilee from Judea, he went to him and begged him to come and heal his son, who was close to death.
48 "Unless you people see signs and wonders," Jesus told him, "you will never believe."
49 The royal official said, "Sir, come down before my child dies."
50 "Go," Jesus replied, "your son will live."
The man took Jesus at his word and departed. 51 While he was still on the way, his servants met him with the news that his boy was living. 52 When he inquired as to the time when his son got better, they said to him, "Yesterday, at one in the afternoon, the fever left him."
53 Then the father realized that this was the exact time at which Jesus had said to him, "Your son will love." So he and his whole household believed.
54 This was the second sign Jesus performed after coming from Judea to Galilee.