A: 5, 7, 7, 9, 9, 9, 10, 14, 19, 21, 23, 27, 29, 35, 36, 36, 44, 46
About: 6, 32
After: 43, 54
Afternoon: 52
Again: 13
All: 45
Also: 12, 45
Although: 2
Am: 9, 26
Ancestors: 20
And: 1, 3, 6, 9, 10, 10, 11, 12, 12, 15, 16, 18, 23, 23, 23, 23, 27, 28, 30, 34, 35, 36, 36, 37, 38, 40, 41, 42, 46, 47, 47, 48, 50, 53
Another: 37
Answered: 10, 13
Are: 9, 12, 17, 19, 23, 27, 35
Arrived: 45, 47
As: 6, 12, 52
Ask: 9
Asked: 10, 27
Asks: 10
Associate: 9
At: 35, 45, 46, 50, 52, 53
Back: 3, 16, 28
Baptized: 2
Baptizing: 1
Be: 13, 29, 36
Became: 41
Because: 39, 41, 42
Become: 14
Been: 45
Before: 49
Begged: 47
Believe: 21, 42, 48
Believed: 39, 53
Believers: 41
Benefits: 38
Better: 52
Boy: 51
Brought: 33
But: 2, 14, 20, 27, 32
Buy: 8
By: 6
Call: 16
Called: 5, 25
Came: 5, 7, 30, 40
Can: 9, 11, 19
Cana: 46
Capernaum: 46
Certain: 46
Child: 49
Christ: 25
Claim: 20
Close: 47
Come: 16, 23, 29, 47, 49
Comes: 25
Coming: 15, 21, 23, 25, 54
Could: 29, 33
Country: 44
Crop: 36
Days: 40, 43
Death: 47
Declared: 26
Deep: 11
Departed: 50
Did: 12, 29, 39
Dies: 49
Disciples: 1, 2, 8, 27, 31, 33
Do: 9, 22, 22, 27, 34
Don't: 35
Done: 38, 45
Down: 6, 49
Drank: 12
Draw: 7, 11, 15
Draws: 36
Drink: 7, 9, 10
Drinks: 13, 14
Each: 33
Eat: 31, 32
Eternal: 14, 36
Even: 36
Ever: 29, 39
Everyone: 13
Everything: 25, 29, 39
Exact: 53
Explain: 25
Eyes: 35
Fact: 2, 18
Father: 12, 21, 23, 23, 53
Festival: 45
Fever: 52
Fields: 35
Find: 27
Finish: 34
Five: 18
Food: 8, 32, 33, 34
For: 9, 9, 10, 22, 23, 35, 36, 38, 42, 45
Four: 35
From: 6, 12, 22, 39, 47, 54
Gaining: 1
Galileans: 45
Galilee: 3, 43, 45, 46, 47, 54
Gave: 12
Get: 11, 15
Gift: 10
Give: 7, 14, 14, 15
Given: 5, 10
Glad: 36
Go: 4, 16, 50
God: 10, 23
Gone: 8
Got: 52
Greater: 12
Ground: 5
Had: 1, 4, 5, 8, 18, 44, 45, 45, 45, 46, 47, 53
Hard: 38
Harvest: 35, 35
Harvests: 36
Has: 23, 44
Have: 10, 10, 11, 15, 17, 17, 18, 18, 18, 32, 33, 35, 38, 38, 38, 42
He: 1, 3, 4, 5, 6, 10, 16, 25, 25, 26, 31, 32, 39, 40, 43, 45, 45, 46, 46, 47, 51, 52, 53
Heal: 47
Heard: 1, 42, 47
Her: 7, 10, 16, 17, 27, 28
Here: 15
Him: 9, 10, 15, 27, 30, 31, 33, 34, 39, 40, 40, 45, 47, 47, 48, 51, 52, 52, 53
Himself: 12, 44
His: 2, 5, 8, 12, 12, 23, 27, 33, 34, 41, 42, 44, 47, 50, 51, 51, 52, 53
Honor: 44
Household: 53
How: 9
Husband: 16, 17, 17, 18
Husbands: 18
I: 9, 14, 14, 15, 17, 19, 25, 26, 26, 29, 32, 35, 38, 39
If: 10
In: 2, 5, 14, 20, 21, 23, 23, 23, 23, 39, 44, 45, 45, 46, 47, 52
Indeed: 14
Inquired: 52
Into: 8, 46
Is: 10, 11, 18, 18, 18, 20, 21, 22, 23, 23, 25, 34, 37, 42
It: 2, 6, 10, 12
It's: 35
Jacob: 5, 6, 12
Jar: 28
Jerusalem: 20, 21, 45
Jesus: 1, 2, 6, 7, 10, 13, 17, 21, 26, 34, 44, 47, 48, 50, 50, 53, 54
Jew: 9
Jews: 9, 20, 22
John: 1
Joseph: 5
Journey: 6
Judea: 3, 47, 54
Just: 18, 27, 42
Keep: 15
Kind: 23
Knew: 10
Know: 22, 22, 25, 32, 42
Labor: 38
Lay: 46
Learned: 1
Leaving: 28
Left: 3, 43, 52
Life: 14, 36
Live: 50
Livestock: 12
Living: 10, 11, 51
Longer: 42
Look: 35
Love: 53
Made: 30
Man: 18, 29, 42, 47, 50
Many: 39, 41
May: 36
Me: 7, 9, 15, 21, 29, 34, 39
Meanwhile: 31
Messiah: 25, 29
Met: 51
Months: 35
More: 1, 3, 41, 46
Mountain: 20, 21
Must: 20, 23
My: 34, 49
Near: 5
Neither: 21
Never: 14, 48
News: 51
No: 17, 17, 27, 42, 44
Noon: 6
Nor: 21
Not: 2, 9, 18, 22, 38
Nothing: 11, 32
Now: 1, 4, 18, 23, 36, 42, 44
Of: 5, 10, 14, 23, 30, 34, 38, 39, 39, 41, 42, 42
Official: 46, 49
On: 20, 21, 51
Once: 3, 46
One: 26, 27, 36, 37, 52
Open: 35
Or: 27
Other: 33
Others: 38
Our: 12, 20
Ourselves: 42
Out: 30, 44
Own: 44
Passover: 45
People: 28, 48
Performed: 54
Pharisees: 1
Place: 20
Plot: 5
Pointed: 44
Prophet: 19, 44
Quite: 18
Rabbi: 31
Realized: 53
Really: 42
Reap: 38
Reaped: 38
Reaper: 36
Reaps: 36, 37
Replied: 17, 21, 50
Returned: 27
Right: 17
Ripe: 35
Royal: 46, 49
Said: 7, 9, 11, 15, 17, 18, 19, 25, 28, 32, 33, 34, 42, 42, 49, 52, 53
Salvation: 22
Samaria: 4, 5
Samaritan: 7, 9, 9
Samaritans: 9, 22, 39, 40
Sat: 6
Savior: 42
Say: 17
Saying: 35, 37
Second: 54
See: 19, 29, 48
Seeks: 23
Seen: 45
Sent: 34, 38
Servants: 51
She: 17
Sick: 46
Sign: 54
Signs: 48
Sir: 11, 15, 19, 49
So: 3, 5, 15, 36, 40, 53
Someone: 33
Something: 31
Son: 5, 46, 47, 50, 52, 53
Sons: 12
Sower: 36
Sows: 37
Speaking: 26
Spirit: 23, 23, 23
Spring: 14
Stay: 40
Stayed: 40
Still: 35, 51
Surprised: 27
Sychar: 5
Talking: 27, 27
Tell: 35
Testimony: 39
Than: 1, 12
That: 1, 1, 10, 15, 19, 20, 25, 32, 36, 39, 42, 44, 45, 47, 51, 53
The: 1, 5, 6, 6, 8, 9, 10, 11, 11, 12, 14, 14, 15, 18, 18, 19, 20, 21, 22, 23, 23, 23, 23, 23, 23, 25, 26, 28, 28, 28, 29, 30, 34, 35, 36, 36, 36, 37, 38, 38, 39, 39, 40, 42, 42, 42, 43, 45, 45, 46, 49, 50, 51, 51, 52, 52, 52, 53, 53, 54
Their: 30, 38
Them: 14, 14, 14, 32, 40
Then: 26, 27, 28, 33, 53
There: 6, 45, 46
They: 23, 30, 35, 40, 42, 45, 45, 52
Thirst: 14
Thirsty: 13, 15
This: 11, 13, 15, 20, 21, 29, 47, 53, 54
Through: 4
Thus: 37
Time: 21, 23, 52, 53
Tired: 6
To: 3, 4, 5, 5, 7, 7, 8, 9, 11, 14, 15, 15, 15, 17, 25, 26, 27, 28, 28, 32, 32, 33, 34, 34, 38, 40, 40, 42, 47, 47, 47, 52, 52, 53, 54
Together: 36
Told: 16, 29, 39, 48
Took: 50
Toward: 30
Town: 5, 8, 28, 30, 39
True: 18, 23, 37
Truth: 23, 23
Turned: 46
Two: 40, 43
Unless: 48
Until: 35
Up: 14
Urged: 31, 40
Us: 12, 25
Visited: 46
Wage: 36
Want: 27
Was: 1, 2, 6, 6, 6, 46, 47, 51, 51, 53, 54
Water: 7, 10, 11, 13, 14, 14, 14, 15, 15, 28, 46
Way: 30, 51
We: 20, 22, 22, 42, 42, 42
Welcomed: 45
Well: 6, 6, 11, 12
Welling: 14
Went: 3, 28, 47
Were: 27
What: 18, 22, 22, 27, 38, 42
When: 7, 17, 21, 23, 25, 40, 45, 47, 52, 52
Where: 11, 20, 46
Which: 53
While: 51
Who: 2, 10, 12, 13, 29, 34, 36, 47
Whoever: 14
Whole: 53
Whose: 46
Why: 27
Will: 7, 13, 14, 14, 21, 23, 25, 34, 48, 50, 53
Wine: 46
With: 9, 11, 27, 27, 40, 51
Woman: 7, 9, 9, 11, 15, 19, 21, 25, 27, 28, 39, 42
Won't: 15
Wonders: 48
Word: 50
Words: 41
Work: 34, 38
Worked: 38
World: 42
Worship: 20, 21, 22, 22, 23, 23
Worshiped: 20
Worshipers: 23, 23, 23
Would: 10, 10
Yesterday: 52
Yet: 23
You: 7, 9, 9, 10, 10, 10, 10, 11, 11, 12, 17, 17, 17, 18, 18, 18, 19, 20, 21, 22, 22, 26, 27, 27, 32, 35, 35, 38, 38, 38, 42, 48, 48
Your: 16, 18, 35, 50, 53
